LLM_PROVIDER = 'openai'
LLM_MODEL = 'gpt4-o'
# IF USE OLLAMA(or setting the base_url for other provider), AND U WANT TO SET THE SEPECIFIC HOST
# OLLAMA_HOST = 'http://127.0.0.1:8080'

# the model you using, setting the api
# OPENROUTER_API_KEY = ''
# DASHSCOPE_API_KEY = ''


SENTIMENT_MODE = 'auto'
BERT_SENTIMENT_MODEL = 'uer/roberta-base-finetuned-chinanews-chinese'
# JINA_READER_KEY='XXX' #Optional: for higher rate of crawling